#*****************************************************************************
# Makefile.am (xpc++/w32)
#-----------------------------------------------------------------------------
##
# \file       	Makefile.am
# \library    	xpc++
# \author     	Chris Ahlstrom
# \date       	2010-05-30
# \updates		2013-10-05
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
#     This makefile provides mostly just a way to make sure the Win32
#     files are included in the 'dist' target.
#
#-----------------------------------------------------------------------------

AUTOMAKE_OPTIONS = foreign dist-zip dist-bzip2
MAINTAINERCLEANFILES = Makefile.in Makefile $(AUX_DIST)

PACKAGE = @PACKAGE@
VERSION = @VERSION@

#*****************************************************************************
# EXTRA_DIST
#
# 		Note that the xpc-config.h file is a hard-coded Win32 version of the
# 		xpc-config.h file that is automatically generated by the ./configure
# 		operation.
#
# 		Note that Debug and Release are the build directories needed by a
# 		Visual Studio project.
#
#-----------------------------------------------------------------------------

EXTRA_DIST = \
	xpc-config.h		\
	*.sln					\
	*.vcxproj			\
	*.vcxproj.filters	\
	README

#****************************************************************************
# End of xpc++/w32/Makefile.am
#----------------------------------------------------------------------------
# vim: ts=3
#----------------------------------------------------------------------------
