#*****************************************************************************
# Makefile.am (xpc/w32)
#-----------------------------------------------------------------------------
##
# \file       	Makefile.am
# \library    	xpc subproject
# \author     	Chris Ahlstrom
# \date       	2008-03-04
# \update      2013-10-05
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
#     This makefile provides mostly just a way to make sure the Win32
#     files are included in the 'dist' target.
#
#-----------------------------------------------------------------------------

AUTOMAKE_OPTIONS = foreign dist-zip dist-bzip2
MAINTAINERCLEANFILES = Makefile.in Makefile

PACKAGE = @PACKAGE@
VERSION = @VERSION@
API_VERSION = @API_VERSION@

# datarootdir = @datarootdir@

#*****************************************************************************
# EXTRA_DIST
#
# 		Note that the xpc-config.h file is a hard-coded Win32 version of the
# 		xpc-config.h file that is automatically generated by the ./configure
# 		operation.
#
# 		Note that Debug and Release are the build directories needed by a
# 		Visual Studio project.
#
#-----------------------------------------------------------------------------

EXTRA_DIST = 								\
	xpc-config.h							\
	libxpc.sln								\
	libxpc.vcproj							\
	README

#****************************************************************************
# End of xpc/w32/Makefile.am
#----------------------------------------------------------------------------
# vim: ts=3
#----------------------------------------------------------------------------

