"******************************************************************************
"  _gvimrc
"------------------------------------------------------------------------------
"
"  Language:      C
"  Maintainer:    Chris Ahlstrom <ahlstromcj@gmail.com>
"  Last Change:   2006-08-04 to 2013-08-17
"  Project:       XPC library project
"  License:       None.  Use it in any manner whatsover, and don't blame me.
"  Usage:
"
"     This file is a Vim configuration file for Cygwin and Windows.
"
"     This file sets options for the gvim GUI.
"
"------------------------------------------------------------------------------

:set nocompatible

" :set autoindent
"
:set smartindent
:set cindent
:set nohlsearch
:set expandtab
:set noic
:set columns=82
:set lines=50
:set ts=3
:set wm=6
:set sw=3
:set vb t_vb=
:set modeline
:filetype detect
:syntax on
:set background=dark

" For some reason, the columns always come up as 89, when we
" really want 81.  So we bow to reality, and increase the wrap
" margin by 9
"

:hi Normal guibg=#101410 guifg=#F5D0A0
:set guifont=Monospace\ 8

:let c_gnu=1
:set makeef=err.t
:set autowrite

" Comment out if you think it hurts performance

:let c_minlines=200

" Comment out if you think it hurts your eyes

:let c_space_errors=1

" Function-key mappings
"
" F9:  go to previous file in list (like :N)
" F10: go to next file in list (like :n)
" F11: toggle-key for light versus dark backgrounds

:map <F5>  :set nopaste<CR>
:map <F6>  :set paste<CR>
:map <F7>  :w<CR>
:map <F9>  :N<CR>
:map <F10> :n<CR>
:map <F11> :let &background = ( &background == "dark" ? "light" : "dark" )<CR>

