"******************************************************************************
"  _vimrc
"------------------------------------------------------------------------------
"
"  Language:      C
"  Maintainer:    Chris Ahlstrom <ahlstromcj@gmail.com>
"  Last Change:   2006-08-04 to 2013-08-17
"  Project:       XPC library project
"  License:       None.  Use it in any manner whatsover, and don't blame me.
"  Usage:
"
"     This file is a Vim configuration file for Cygwin and Windows.
"
"     This file sets options for the vim console application.
"
"------------------------------------------------------------------------------

:set nocompatible

" :set autoindent

:set smartindent
:set cindent
:set nohlsearch
:set expandtab
:set noic

" :set columns=82

:set ts=3
:set wm=6
:set sw=3
:set vb t_vb=
:set modeline
" :filetype detect

" Syntax options.  Also see the F12 mapping.

:syntax on

" :syntax sync fromstart
" :syntax sync minlines=32766

:set background=dark
:set mps+=<:>

" Let's move this to syncolor.vim; we found that the toggle would come back to
" the default colors, making the comments bold (and thus too bright) again.
"
" :hi Comment cterm=NONE term=NONE ctermfg=6
" :hi Special cterm=NONE term=NONE ctermfg=1

" Special C-code options
" The 'makeef' file is used with the ":make" command in vim.  Cool.

:let c_gnu=1
:set makeef=err.t
:set autowrite

" Inhibit loading of the pi_paren plugin.  (:NoMatchParen is another way).

:let loaded_matchparen=1

" Comment out if you think it hurts performance

:let c_minlines=200

" Comment out if you think it hurts your eyes

:let c_space_errors=1

" Function-key mappings
"
" F9:  go to previous file in list (like :N)
" F10: go to next file in list (like :n)
" F11: toggle-key for light versus dark backgrounds

:map <F4>  :.,$!recode utf8<CR>
:map <F5>  :set nopaste<CR>
:map <F6>  :set paste<CR>
:map <F7>  :w<CR>
:map <F9>  :N<CR>
:map <F10> :n<CR>
:map <F11> :let &background = ( &background == "dark" ? "light" : "dark" )<CR>
:map <F12> :syntax sync fromstart<CR>
