###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# Note:  This setup requires the installation of xbindkeys, alsa-utils,
#        mrxvt, iceweasel, and some other odds and ends
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 

#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable

#Show bound keys file
"xbindkeys_show&"
   control+shift + q

#Web/Home
"/home/ahlstrom/bin/starticeweasel&"
    m:0x0 + c:178
    NoSymbol 

#Search
"xterm&"
    m:0x0 + c:229
    NoSymbol 

#Mail
"mrxvt&"
    m:0x0 + c:236
    NoSymbol 

#My Favorites 1
"mrxvt -name Xft&"
    m:0x0 + c:183
    NoSymbol 

#My Favorites 2
"mrxvt -name White&"
    m:0x0 + c:184
    NoSymbol 

#My Favorites 3
"mrxvt -name Xft&"
    m:0x2000 + c:93
    Mode_switch 

#My Favorites 4
"mrxvt +xft -fn -etl-fixed-medium-r-normal--16-160-72-72-c-80-iso8859-1&"
    m:0x0 + c:131
    NoSymbol 

#My Favorites 5
"mrxvt -name Root +xft -fn -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-1&"
    m:0x0 + c:247
    NoSymbol 

#My Favorites Star
"mrxvt -name Xft&"
    m:0x0 + c:230
    NoSymbol 

#Mute/Unmute
# c:160
# After xorg 7.4/xserver-xorg 1.5:
# c:121 XF86AudioMute

"amixer -c 1 -- sset Master toggle&"
    m:0x0 + c:121
    NoSymbol 

#Volume Down
# c:174
# After xorg 7.4/xserver-xorg 1.5:
# c:122 XF86AudioLowerVolume

"amixer -c 0 -- sset Master playback -35dB > /dev/null&"
    m:0x0 + c:122
    NoSymbol 

#Volume Up
# c:174
# After xorg 7.4/xserver-xorg 1.5:
# c:123 XF86AudioLowerVolume

"amixer -c 0 -- sset Master playback -20dB > /dev/null&"
    m:0x0 + c:123
    NoSymbol 

#Play/Pause
# "audio-player --play-pause > /dev/null&"
# c:162
# After xorg 7.4/xserver-xorg 1.5:
# c:172 XF86AudioPlay

"mpc toggle"
    m:0x0 + c:172
    NoSymbol 

#Calculator
"gcalctool&"
    m:0x0 + c:161
    NoSymbol 

#Redo F-Lock F3
"Command&"
    m:0x0 + c:138
    NoSymbol 

#Undo F-Lock F2
"Command&"
    m:0x0 + c:135
    NoSymbol 

#Back
"audio-player --rew > /dev/null&"
    m:0x0 + c:234
    NoSymbol 

#Forward
"audio-player --fwd > /dev/null&"
    m:0x0 + c:233
    NoSymbol 

#Keypad =
"Command&"
    m:0x0 + c:157
    NoSymbol 

#Keypad (
"Command&"
    m:0x0 + c:246
    NoSymbol 

#Keypad )
"Command&"
    m:0x0 + c:251
    NoSymbol 

#Help F-Lock F1
"Command&"
    m:0x0 + c:245
    NoSymbol 

#F1
"Command&"
    m:0x0 + c:67
    F1 

#F-Lock F4
"Command&"
    m:0x0 + c:137
    NoSymbol 

#F-Lock F5
"Command&"
    m:0x0 + c:191
    NoSymbol 

#F-Lock F6
"Command&"
    m:0x0 + c:175
    NoSymbol 

#F-Lock F7
"Command&"
    m:0x0 + c:228
    NoSymbol 

#F-Lock F8
"Command&"
    m:0x0 + c:142
    NoSymbol 

#F-Lock F9
"Command&"
    m:0x0 + c:218
    NoSymbol 

#F-Lock F12
"Command&"
    m:0x0 + c:185
    NoSymbol 

# vim: ft=sh
#
# End of xbindkeys configuration
