#******************************************************************************
# /etc/inputrc
#------------------------------------------------------------------------------
#
# \file       	input.rc
# \author     	Chris Ahlstrom
# \date       	02/26/2008-02/27/2008
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
#------------------------------------------------------------------------------

# do not bell on tab-completion

set bell-style none
set meta-flag on
set input-meta on
set convert-meta off
set output-meta on
set page-completions off

# Completed names which are symbolic links to
# directories have a slash appended.

set mark-symlinked-directories on

# This setting makes the tab cycle through each potential match,
# instead of waiting for further keystrokes.

"\t": menu-complete

$if mode=emacs

# for linux console and RH/Debian xterm

"\e[1~": beginning-of-line
"\e[4~": end-of-line
#"\e[5~": beginning-of-history
#"\e[6~": end-of-history
"\e[5~": history-search-backward
"\e[6~": history-search-forward
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word

# for rxvt

"\e[8~": end-of-line

# for non RH/Debian xterm, can't hurt for RH/Debian xterm

"\eOH": beginning-of-line
"\eOF": end-of-line

# for freebsd console

"\e[H": beginning-of-line
"\e[F": end-of-line
$endif

# fix Home and End for German users

"\e[7~": beginning-of-line
"\e[8~": end-of-line

#******************************************************************************
# /etc/inputrc
#------------------------------------------------------------------------------
# Local Variables:
# End:
#------------------------------------------------------------------------------
# vim: ts=3 sw=3 et ft=rc
#------------------------------------------------------------------------------
