So weit so gut. Es folgen die beiden Übersetzungen, zuerst "anständig",
dann humorvoll:

----------------------------------------------------------------------
# German messages for GNU hello.
# Fränkische Meldungen für GNU hello.
# Copyright © 1998 Free Software Foundation, Inc.
# Karl Eichwalder <ke@ke.Central.DE>, 1996-97.
# Karl Eichwalder <ke@suse.de>, 1998.
# Uwe Seifert, 2000 (translation german » franconian)
#
msgid ""
msgstr ""
"Project-Id-Version: GNU hello 1.3.21\n"
"POT-Creation-Date: 1999-08-21 08:11+0200\n"
"PO-Revision-Date: 1998-12-12 10:46+01:00\n"
"Last-Translator: Karl Eichwalder <ke@suse.de>\n"
"Language-Team: German <de@li.org>\n"
"MIME-Version: 1.1\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8-bit\n"

#: src/getopt.c:582
#, c-format
msgid "%s: option `%s' is ambiguous\n"
msgstr "%s: Obzion »%s« is zwaadeidich.\n"

#: src/getopt.c:606
#, c-format
msgid "%s: option `--%s' doesn't allow an argument\n"
msgstr "%s: Obzion »--%s« erlaubd kann Barameder.\n"

#. --option
#: src/getopt.c:657
#, c-format
msgid "%s: unrecognized option `--%s'\n"
msgstr "%s: Ned erkannde Obzion »--%s«.\n"

#. +option or -option
#: src/getopt.c:661
#, c-format
msgid "%s: unrecognized option `%c%s'\n"
msgstr "%s: Ned erkannde Obzion »%c%s«.\n"

# Sonst meist: ``Zeige diese Informationen und beende''
#. Print help info and exit.
#: src/hello.c:158
#, fuzzy, c-format
msgid ""
"GNU hello, THE greeting printing program.\n"
"\n"
"Usage: %s [OPTION]\n"
"\n"
"  -h, --help          display this help and exit\n"
"  -v, --version       display version information and exit\n"
"  -t, --traditional   use traditional greeting format\n"
"  -m, --mail          print your mail\n"
"\n"
"Report bugs to bug-gnu-hello@prep.ai.mit.edu.\n"
msgstr ""
"Des dou is »GNU Hello«, DES Willkommen-sach-Brogramm.\n"
"Syntax: %s [OPTION]\n"
"  -h, --help          Däi Hilfe dou oozeing.\n"
"  -v, --version       Brogrammväsion oozeing.\n"
"  -t, --traditional   Traditionelle Willkommen-Forml verwendn.\n"
"  -m, --mail          E-Mail oozeing.\n"
"\n"
"Fehler biddschön oo <bug-gnu-hello@gnu.ai.mit.edu> meldn.\n"

#: src/hello.c:179
#, fuzzy, c-format, no-wrap
msgid ""
"\n"
"Copyright (C) %s Free Software Foundation, Inc.\n"
"There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A\n"
"PARTICULAR PURPOSE.  You may redistribute copies of GNU %s under the terms\n"
"of the GNU General Public License.\n"
"For more information about these matters, see the file named COPYING.\n"
msgstr ""
"Copyright © %s Free Software Foundation, Inc.\n"
"Des Brogramm GNU %s is freie Software; die gnaua Nudzungsbedingunga\n"
"moust der Dadei »COPYING« in die Quelln endnehma.\n"
"Es wärd ibberhabbs kanna Gwährleisdung übernumma; aa ned fiir gwerbliche\n"
"Nudzboarkeid odder Dauglichkeid zu an andern Zwegg!\n"
----------------------------------------------------------------------

----------------------------------------------------------------------
# Franconian messages for GNU hello.
# Fränkische Meldungen für GNU hello.
# Copyright © 1998 Free Software Foundation, Inc.
# Karl Eichwalder <ke@ke.Central.DE>, 1996-97.
# Karl Eichwalder <ke@suse.de>, 1998.
# Uwe Seifert, 2000 (translation german » franconian)
# *** Achtung! Diese Version ist nur für Personen gedacht, die Spass
# *** und den fränkischen Dialekt verstehen! Niemand soll damit
# *** beleidigt werden!
# *** Attention! Only for franconian people with a sense of humor.
# *** Nobody should be offendedby this!
#
msgid ""
msgstr ""
"Project-Id-Version: GNU hello 1.3.21\n"
"POT-Creation-Date: 1999-08-21 08:11+0200\n"
"PO-Revision-Date: 1998-12-12 10:46+01:00\n"
"Last-Translator: Karl Eichwalder <ke@suse.de>\n"
"Language-Team: German <de@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8-bit\n"

#: src/getopt.c:582
#, c-format
msgid "%s: option `%s' is ambiguous\n"
msgstr "%s: Obzion »%s« is zwaadeidich. Wos edz?\n"

#: src/hello.c:297
msgid "Hello, world!"
msgstr "Hallo, Weld!"

# Oder einfach: "Speicher voll"?
#: src/hello.c:312
#, c-format
msgid "%s: virtual memory exhausted\n"
msgstr "%s: Ärwerdsschbeicher is vullgwerchd bis zon gäidnimmä!\n"
----------------------------------------------------------------------
