#*****************************************************************************
# POTFILES.in (po)
#-----------------------------------------------------------------------------
##
# \file       	POTFILES.in
# \library    	xpc
# \author     	Chris Ahlstrom
# \date       	2008-05-10
# \update      2012-06-02
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
# 		This file is a PO input template for any library project.
#
#     This file provides the list of files that contain text to be
#     internationalized (translated) in the current library.
#     It is a list of source files which contain translatable strings.
#
# \gnu
#
#     See this web page for information about POTFILES.in:
#
#  http://www.gnu.org/software/gettext/manual/html_mono/gettext.html#SEC177
#
#     List of source files containing translatable strings.
#     Copyright (C) 1995, 1996 Free Software Foundation, Inc.
#
# \warning
#
#     This file has been automatically generated by running
#     './scripts/bootstrap-po --intl-boot'.  Unless you have finalized
#     this file, added it to your repository, and plan to never run
#     './bootstrap --super-clean' or './scripts/bootstrap-po --intl-clean',
#     do not manually edit this file.  If you do edit it, you assume
#     the maintenance of it, which consists of adding new C and C++ modules
#     to this file.
#
#-----------------------------------------------------------------------------

#*****************************************************************************
# Files to be internationalized
#-----------------------------------------------------------------------------

./xpccut/src/unit_test_status.c
./xpccut/src/unit_test_options.c
./xpccut/src/unit_test.c
./xpccut/src/portable_subset.c
./xpccut/src/fuzz.c
./xpccut/tests/unit_test_test.c
./xpchello/src/core-dumps.c
./xpchello/src/hello-main.c
./xpchello/src/setjmp_exceptions.c
./xpchello/src/bad-pointers.c
./xpchello/tests/xpchello_test.c
./xpc/src/build_versions.c
./xpc/src/portable.c
./xpc/src/file_functions.c
./xpc/src/vsscanf_win.c
./xpc/src/options.c
./xpc/src/environment.c
./xpc/src/pthread_attributes.c
./xpc/src/numerics.c
./xpc/src/pthreader.c
./xpc/src/errorlogging.c
./xpc/src/cpu.c
./xpc/src/xstrings.c
./xpc/src/os.c
./xpc/src/parse_ini.c
./xpc/src/syncher.c
./xpc/src/test_settings.c
./xpc/src/gettext_support.c
./xpc/tests/xpc_strings_ut.c
./xpc/tests/syncher_thread_ut.c
./xpc/tests/parse_ini_ut.c
./xpc/tests/errorlogging_ut.c
./xpc/tests/cpu_os_ut.c
./xpc/tests/gettext_ut.c
./xpc/tests/numerics_ut.c
./xpc/tests/portable_ut.c
./xpc/tests/options_ut.c
./xpccut++/src/cut.cpp
./xpccut++/src/cut_fuzz.cpp
./xpccut++/src/cut_status.cpp
./xpccut++/src/cut_options.cpp
./xpccut++/src/cut_sequence.cpp
./xpccut++/tests/cut_unit_test.cpp
./xpc++/src/stringmap.cpp
./xpc++/src/averager.cpp
./xpc++/src/errorlog.cpp
./xpc++/src/systemtime.cpp
./xpc++/src/rowset.cpp
./xpc++/src/binstring.cpp
./xpc++/tests/info.cpp
./xpc++/tests/infolist.cpp
./xpc++/tests/experiments.cpp
./xpc++/tests/xpcpp_unit_test.cpp

#*****************************************************************************
# POTFILES.in (po)
#-----------------------------------------------------------------------------
# Local Variables:
# End:
#-----------------------------------------------------------------------------
# vim: ts=3 sw=3 ft=automake
#-----------------------------------------------------------------------------
