#*****************************************************************************
# POTFILES.in (po)
#-----------------------------------------------------------------------------
##
# \file       	POTFILES.in
# \library    	xpc
# \author     	Chris Ahlstrom
# \date       	2008-05-10
# \update      2012-06-02
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
# 		This file is a PO input template for any library project.
#
#     This file provides the list of files that contain text to be
#     internationalized (translated) in the current library.
#     It is a list of source files which contain translatable strings.
#
# \gnu
#
#     See this web page for information about POTFILES.in:
#
#  http://www.gnu.org/software/gettext/manual/html_mono/gettext.html#SEC177
#
#     List of source files containing translatable strings.
#     Copyright (C) 1995, 1996 Free Software Foundation, Inc.
#
# \warning
#
#     This file has been automatically generated by running
#     './scripts/bootstrap-po --intl-boot'.  Unless you have finalized
#     this file, added it to your repository, and plan to never run
#     './bootstrap --super-clean' or './scripts/bootstrap-po --intl-clean',
#     do not manually edit this file.  If you do edit it, you assume
#     the maintenance of it, which consists of adding new C and C++ modules
#     to this file.
#
#-----------------------------------------------------------------------------

#*****************************************************************************
# Files to be internationalized
#-----------------------------------------------------------------------------

