/******************************************************************************
 * doc/dox/xpc++.dox
 *-----------------------------------------------------------------------------
 *
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *------------------------------------------------------------------------*//**

\file       xpc++.dox
\author     Chris Ahlstrom
\date       2010-05-30 to 2012-09-25
\license    XPC GPL 3

\page       xpc_utility_introduction XPC++ C++ Utility Library

This file describes the <b>XPC++</b> utility library, which is considered
the basic C++ library in the <b>XPC++</b> suite.

\section xpcpp_utility_introduction Introduction to the XPC C++ Basic Library

   The <b>XPC++</b> library is a "cross-programming C++" utility library
   that provides some very basic functionality that just about any
   application might need.  This library is the main (and most basic)
   library in the <b>XPC++</b> library suite.

   Although the utility <b>XPC++</b> library is written and somewhat tested,
   it is a work in progress and we have not yet had time to describe it at
   a higher level.

 *//*-------------------------------------------------------------------------*/

/******************************************************************************
 * doc/dox/xpc++.dox
 *----------------------------------------------------------------------------
 * vim: ts=3 sw=3 et syntax=doxygen
 *//*-------------------------------------------------------------------------*/
